kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.20.1
# Mod Properties
modVersion = 0.3.0-pre.1
projectGroup = site.siredvin
modBaseName = digitalitems
# Curseforge
CURSEFORGE_RELEASE_TYPE=beta
CURSEFORGE_ID=875780
MODRINTH_ID=YDOa7yWU
MODRINTH_RELEASE_TYPE=beta